<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;
        }
        #cont1{
            width: 100%;height: 350px;
            
              }
        #video1,#wiki1{
            width: 50%;height: 350px;
            float: left;
        }
        h1{
            font-family: 'Sassy Frass';
            padding-top: 20px ;
            padding-left: 25px;
        }
        p{
            line-height:25px;
            padding-top: 10px;
            text-align:auto;
            text-indent: 50px;
        }
        #colorbut{
            text-decoration: none;
            color: aliceblue;
            margin-left: 200px;
            background-color:green;
            border-radius: 2px;
            transition: background-color 0.5s;
        }
        #colorbut:hover{
            background-color: rgb(73, 93, 43);
        }
        #cont2{
            width: 100%;height:350px;
        } 
        #video2,#wiki2{
            width: 50%;height: 350px;
            float:left;
        }
        #videoleft{
            width:90% ;height:300px;
            margin-left:25px ;margin-top: 20px;
            border-radius:20px;
            box-shadow: -1px -1px 1px black;  
        }  
    </style>
</head>
<body>
<div id="cont1">
    <div id="video1">
        <video id="videoleft" src="D:\index.html\hyd.mp4" autoplay muted loop></video>
    </div>

    <div id="wiki1">
    <h1>Hyderabad</h1>
    <p >
        It is situated in the southern part of Telangana in southeastern India, along the banks of the Musi River, a tributary of Krishna River located on the Deccan Plateau in the northern part of South India. Greater Hyderabad covers 650 km2 (250 sq mi), making it one of the largest metropolitan areas in India.
    </p>
    <a  id="colorbut"href="https://en.wikipedia.org/wiki/Hyderabad"target="_blank">Hyderabad</a>
    </div>
</div>
<div id="cont2">
    <div id="video2">
        <h1>Bengulur</h1>
     <p>Bengaluru Kannada pronunciation: ['beŋgɐɭu'ɾu]is the capital and largest city of the Indian state of Karnataka.It has a population of more than 8 million and a metropolitan population of around 11 million, making it the third most populous city and fifth most populous urban agglomeration in India</p>
     <a  id="colorbut"href="https://simple.wikipedia.org/wiki/Bangalore" target="_blank">Bengulur</a>
    </div>
    <div id="wiki2">
        <video id="videoleft" src=D:\index.html\bengulur.mp4 autoplay muted loop></video>

    </div>
</div>
<div id="cont1">
    <div id="video1">
        <video id="videoleft" src=D:\index.html\chennai.mp4 autoplay muted loop></video>
    </div>

    <div id="wiki1">
    <h1>Chennai</h1>
    <p >
        Chennai formerly known as Madras,is the capital city of Tamil Nadu,the southernmost Indian state.It is the state's primate city both in area and population and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration.The Greater Chennai Corporation is the civic body responsible for the city;it is the oldest city corporation of India, established in 1688—the second oldest in the world after London.
    </p>
    <a  id="colorbut"href="https://en.wikipedia.org/wiki/Chennai" target="_blank">Chennai</a>
    </div>
</div>
<div id="cont2">
    <div id="video2">
        <h1>Mumbai</h1>
     <p>Mumbai,also known as (Bombay the official name until 1995)is the capital city of the Indian state of Maharashtra.Mumbai is the de facto financial centre and the most populous city of India with an estimated city proper population of 12.5 million (1.25 crore).Mumbai is the centre of the Mumbai Metropolitan Region, the sixth most populous metropolitan area in the world with a population of over 23 million(2.3 crore)living under the Brihanmumbai Municipal Corporation.Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour.In 2008,Mumbai was named an alpha world city.</p>
     <a  id="colorbut"href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">Mumbai</a>
    </div>
    <div id="wiki2">
        <video id="videoleft" src="D:\index.html\mmb.mp4" autoplay muted loop></video>

    </div>

</div>
</body>
</html>